* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    background: linear-gradient(rgba(10, 179, 209, 0.5), rgba(219, 229, 229, 0.5), rgba(5, 108, 126, 0.5));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container h1 {
    color: rgb(220, 185, 10);
    font-weight: 700;
    background-color: rgba(195, 199, 202, 0.355);
    backdrop-filter: blur(5px);
    font-size: 3rem;
    text-align: center;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 20px 30px;
}

.converter-row {
    display: grid;
    border: 1px rgb(174, 171, 171) solid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(155, 156, 157, 0.355);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 50px 50px;
}

.col {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.col label {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
    font-weight: bold;
    color: #7696a5;
}

.col input {
    width: 150px;
    height: 40px;
    background: white;
    border-radius: 15px;
    text-align: center;
    outline: none;
    margin: 1rem;
}


@media (max-width:800px) {
    .converter-row {
        grid-template-columns: repeat(2 , 1fr);
    }
    .container h1 {
        font-size: 2.5rem;
    }
}

@media (max-width:500px) {
    .converter-row {
        grid-template-columns: repeat(1 , 1fr);
    }

    .container h1 {
        font-size: 2rem;
        width: 200px;
    }
}